.member-profile-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;

  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

  .form-group {
    margin: auto 30px;
  }
}

.position {
    text-align:center;
    font-style:italic;
    font-size:18;
}
