#background {

  .row {
   margin:40px 10px;
  }  
  
  .row:before {
    display:inline-block;
    vertical-align:middle;
    content:"";
    height:100%;
  }
  
  .vcenter {
    display:inline-block;
    vertical-align:middle;
  }
  
  .section {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  img {
    height: auto;
    width: 100%;
  }
  
  #publications
  {
    font-size:12px;
  
   .authors
    {
     font-weight:bold;
    }
   
   .journal
   {
    font-style:italic;
   }
 
  .head {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .section {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  }
}