@turbine-color: #40E0D0;

body {
  background-color: white;
}

.btn-cta {
  background-color: @turbine-color!important;
}

.btn-add-new-post {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.no-posts-here {
  text-align: center;
}

.section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.post .post__meta {
  font-weight: bold;
  text-align: right;
  padding-bottom: 19px;
}

.post .post__meta a:hover {
  text-decoration: none;
}

.account {}

.account .account__header {
  margin-bottom: 20px;
  text-align: center;
}

.account .account__username {
  font-weight: bold;
}

.content {
  margin-top: 50px;
}

.call-to-action {
  padding: 30px 0 30px;
}

h1 h2 h3 {
  font-weight: 200;
  margin: 50px;
}
