#welcome-image {

  @image-height: 360px;

  .background {
    z-index: 1;

    margin: 0 -15px;
    height: @image-height;
    background: transparent url("/static/images/maxresdefault.jpg") no-repeat top center fixed;
    opacity: 0.5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
  }

  .foreground {
    z-index: 2;
    margin-top: -@image-height;
  }

  h1 {
    font-size: 32px;
  }

  .first-heading {
    margin-top: 20px;
  }

  .cta-btn-wrapper {
    a {
      width: 181px;
    }
  }
}

#problem {

  h3 {
    padding: 30px 0;
  }

  .section-box {
    padding: 10px 35px;
  }
}

