@import 'common.less';

#turbine-navbar {
  background-color: #333;

.navbar-element {
    color: @turbine-color;
    font-variant: small-caps;
    font-size: 20px;
    padding-top: 17px;

    &:hover {
      color: cyan;
    }
  }

  .btn-navbar {
    padding: 8px 30px;
    color: white;
  }
  
  .btn-navbar:hover {
    color: black;
    }

  .navbar-logo {
    height: 30px;
  }
}
