@import 'common.less';

#solutions {

  .head
  {
   background: url("/static/images/background.png") fixed;
   color:white;
  }

  .black
  {
   background-color:#333;
   color:white;
  }

  .section {
    margin-top: 30px;
    margin-bottom: 30px;
    float:left;
    text-align:justify;
  }

  .content
  {
    width:100%
  }
  
  img {
  width:500px;
  height:auto;
  margin:auto;
  display:block;
  }
  
  #final-cta h3
  {
   padding-left:40px;
   padding-right:40px;
  }

  #final-cta a
  {
   text-decoration:underline;
   color:white
  }

  #final-cta a:hover
  {
   color:@turbine-color;
  }

}
